<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raghavendra Pickles</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://lh5.googleusercontent.com/jR42_nT0N530Ad-l5e6wxH9Jzip8kLqKDcYycpHhmEcaX2OsVMkWUfIPTT0TAWbZnsI=w2400"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Roboto", sans-serif;
      }
      body {
        margin: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
      }
      .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        /* background-color: #965a33; */
      }
      .logo {
        width: 50%;
        background-color: #965a33;
      }
      .menu {
        width: 100%;
      }
      .logo img,
      .menu img {
        max-width: 100%;
        max-height: 100%;
      }
      .contact {
        width: 50%;
      }
      .contact div {
        padding: 10%;
      }
      .contact-heading {
        font-size: 64px;
        color: #965a33;
        margin-bottom: 0px;
      }
      .contact a {
        text-decoration: none;
        font-size: larger;
        color: #965a33;
      }
      @media only screen and (max-width: 600px) {
        .contact-heading {
          font-size: 24px;
        }
        .contact span {
          font-size: 10px;
        }
        .contact div {
          padding: 5%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <img
          src="https://lh5.googleusercontent.com/jR42_nT0N530Ad-l5e6wxH9Jzip8kLqKDcYycpHhmEcaX2OsVMkWUfIPTT0TAWbZnsI=w2400"
          alt="logo"
        />
      </div>
      <div class="contact">
        <div>
          <p class="contact-heading">WhatsApp</p>
          <span>Click on the numbers to open in WhatsApp</span>
          <hr />
          <p>
            <a href="https://wa.me/+919700208027">+91 9700208027</a>
          </p>
          <p>
            <a href="https://wa.me/+919948431734">+91 9948431734</a>
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="menu">
        <img
          src="https://lh5.googleusercontent.com/3IOJZMeXiEiv3oKN3ebD2A3hv72pbSlGn706ZpkZGv7_nvaqD_y13vZJRr_iN54jXig=w2400"
          alt="Pickles"
        />
      </div>
      <div class="menu">
        <img
          src="https://lh3.googleusercontent.com/rHXKMmaJ5wl419WRRYj4MH_JJ9_WEypSCkAIlRcwx3-5CfCmLW_At9yOHY3jr2kpObw=w2400"
          alt="Podulu"
        />
      </div>
      <div class="menu">
        <img
          src="https://lh5.googleusercontent.com/lMvrJ8sgcXQCCccek249aT6SRb9YK-S3jU_DL8yWkJcKE518W2WcabvBH8uHubgON8M=w2400"
          alt="Seasonal-pickles"
        />
      </div>
      <div class="menu">
        <img
          src="https://lh3.googleusercontent.com/9MGLHM7bvSakPDbpF95mLfkttWh-iATSAW_cXs5kcFft0XzzIdRzKmpsiP3VuCUdhXk=w2400"
          alt="Desserts"
        />
      </div>
    </div>
  </body>
</html>
